# 도전문제
# 2. 나누어 떨어지는 숫자

# 숫자를 입력하면
# 2,3,4,5로 나누어 떨어지는지 확인하고 출력하는 프로그램

입력 = int(input("정수를 입력해주세요: "))

if 입력 % 2 == 0:
    print(f"{입력}은 2로 나누어 떨어지는 숫자입니다.")
else:
    print(f"{입력}은 2로 나누어 떨어지는 숫자가 아닙니다.")

if 입력 % 3 == 0:
    print(f"{입력}은 3로 나누어 떨어지는 숫자입니다.")
else:
    print(f"{입력}은 3로 나누어 떨어지는 숫자가 아닙니다.")

if 입력 % 4 == 0:
    print(f"{입력}은 4로 나누어 떨어지는 숫자입니다.")
else:
    print(f"{입력}은 4로 나누어 떨어지는 숫자가 아닙니다.")

if 입력 % 5 == 0:
    print(f"{입력}은 5로 나누어 떨어지는 숫자입니다.")
else:
    print(f"{입력}은 5로 나누어 떨어지는 숫자가 아닙니다.")

# 출력값
"""
정수를 입력해주세요: 102
102은 2로 나누어 떨어지는 숫자입니다.
102은 3로 나누어 떨어지는 숫자입니다.
102은 4로 나누어 떨어지는 숫자가 아닙니다.
102은 5로 나누어 떨어지는 숫자가 아닙니다.
"""
