# break 키워드

# 변수를 선언합니다
i = 0

# 무한 반복합니다.
while True:
    # a몇 번째 반복인지 출력합니다
    print("{}번쨰 반복문입니다.".format(i))
    i += 1
    # 반복을 종료합니다.
    input_text = input("> 종료하시겠습니까?(y/n): ")
    if input_text in ['y', 'Y']:
        print("반복을 종료합니다.")
        break

# 출력값
"""
0번쨰 반복문입니다.
> 종료하시겠습니까?(y/n): n
1번쨰 반복문입니다.
> 종료하시겠습니까?(y/n): n
2번쨰 반복문입니다.
> 종료하시겠습니까?(y/n): n
3번쨰 반복문입니다.
> 종료하시겠습니까?(y/n): n
4번쨰 반복문입니다.
> 종료하시겠습니까?(y/n): y
반복을 종료합니다.
"""

# y 또는 Y를 입력하면
# break 키워드를 만나 반복문을 벗어나게 되므로 프로그램이 종료된다.